<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding-left: 12%; 
            padding-right: 12%; 
            background-color: rgb(235, 243, 241);
        }
    header{
        background-color: rgb(119, 138, 241);
        
    }
    header table{
        width: 100%;
        text-align: right;
    }
    header a{
        text-decoration: none;
        color: brown;
        margin: 20px;
    }
    section{
        background-color: white;
    }
    section table{
        width: 100%;
        text-align: center;
    }
    article{
        background-color: white;
        text-align: left;
        padding-top: 30px;
        
    }
    article{
        width: 100%;
        text-align: left;
    }
    article img{
        border-radius: 15px;
    }
    article b{
        text-align: left; 
        background-color: orange;
        color: white;
        padding: 10px; 
        border-radius: 0px 15px 15px 0px;
    }
    nav{
        background-color: rgb(127, 105, 250);
        line-height:  50px;
        text-align: center;
    }
    nav input{
        height: 30px;
        width: 400px;
    }
    nav button{
        height: 35px;

    }
    aside{
        background-color: white;
        padding-top: 30px;
        text-align: center;
        padding-bottom: 30px;
    }
    aside table{
        width: 100%;
        text-align: center;
        margin-top: 30px;
    }
    aside img{
        border-radius: 50%;
    }
    aside b{
        background-color: orange;
        color: white;
        padding: 10px;
        border-radius: 10px;

    }
    footer{
        background-color: rgb(127, 125, 238);
        text-align: center;
        padding-top: 30px;
        padding-bottom: 30px;
    }
    </style>
</head>
<body>
    <header>
        <table> 
            <tr> 
                <td><img width="120px" src="logo.png"></td> 
                <td>
                    <a href="">Trang chủ</a>
                    <a href="#sanpham">Sản phẩm</a>
                    <a href="#chungnhan">Chứng nhận</a>
                    <a href="#phanhoi">Phản hồi</a>
                    <a href="">Hotline:0987654321</a>
                </td>
            </tr>
        </table>
        <img width="100%" src="banner.png"> 
    </header>
    <section>
        <table id="sanpham">
            <tr>
                <td><img width="200px"src="sonmoi1.jpeg"></td>
                <td><img width="200px"src="sonmoi2.webp"></td>
                <td><img width="200px"src="sonmoi3.webp"></td>
                <td><img width="200px"src="sonmoi4.jpeg"></td>
            </tr>
            <tr>
            <td><h3>Son môi1</h3></td>
            <td><h3>Son môi2</h3></td>
            <td><h3>Son môi3</h3></td>
            <td><h3>Son môi4</h3></td>
            </tr>
            <tr>
                <td><Button>Mua ngay</Button></td>
                <td><Button>Mua ngay</Button></td>
                <td><Button>Mua ngay</Button></td>
                <td><Button>Mua ngay</Button></td>
            </tr>
        </table>
    </section>
    <article>
        <b id="chungnhan">CHỨNG NHẬN CHẤT LƯỢNG</b>
        <table>
            <tr>
                <td><h3>Đạt thương hiệu top 10</h3></td>
                <td><img width="400px" src="thuonghieu10.png"></td>
            </tr>
            <tr>
                <td><img width="400px" src="giaithuong100.jpeg"></td>
                <td><h3>Đạt huy chương lao động</h3></td>
            </tr>
        </table>
    </article>
    <nav>
        <input type="text">
        <button>Nhập Email để nhận mã giảm giá</button>
    </nav>
    <aside id="phanhoi">
        <b>Khách hàng nói về chúng tôi</b>
        <table>
            <tr>
                <td><img width="250px" src="tranthanh.jpeg" ></td>
                <td><img width="250px" src="thuytien.jpeg" ></td>
                <td><img width="250px"  src="denvau.jpeg" ></td>
            </tr>
            <tr>
                <td><i>Trấn thành: Vợ khen son xài tốt</i></td>
                <td><i>Thủy tiên: mua cả 1 xe để xài</i></td>
                <td><i>Đen vâu: mua 100 thỏi tặng fan </i></td>
            </tr>
        </table>
    </aside>
    <footer>
           <b>Công ty cổ phần thế giới son môi</b>
           <br>
           <br>
           <b>Địa chỉ: Công viên phần mềm Quang Trung quận 12</b>
           <br>
           <br>
           <b>điện thoại: 0987654321- email sayhello12@gmail.com</b>
    </footer>
</body>
</html>
